# configuration of jdbc url
#spring.datasource.url=jdbc:h2:mem:aeab9d51-9458-4b4a-ba54-5461a3d4e53a
spring.datasource.url=jdbc:h2:mem:javaee9db

# Wait until in memory database is created and then perform initialization with data.sql
spring.jpa.defer-datasource-initialization=true
